# jemdoc: menu{MENU}{group.html}
= Current Group Members

== Ph.D students

== Research Assistant
~~~
{}{img_left}{./images/轩昂.jpg}{}{175px}{220px}{}
= Ang Xuan
(co-advised with Prof. H. Sun)\n
Institute for Ocean Engineering (IOE) / Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
*这是我大师兄，贼帅，有trans，还单身*
~~~

~~~
{}{img_left}{./images/杜云飞.jpg}{}{175}{220px}{}
= Yunfei Du
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Ying Yang
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

== M.S. students

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Xueling Zheng
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Haizhou Liu
(co-advised with Dr. Xuan Zhang)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/熊祖逊1.jpg}{}{175}{220px}{}
= Zuxun Xiong
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/石宇杰1.jpg}{}{200px}{200px}{}
= Yujie Shi
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王稚萌.jpg}{}{200px}{200px}{}
= Zhimeng Wang
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/柴兆元.jpg}{}{175}{175px}{}
= Zhaoyuan Chai
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王镇2.jpg}{}{175}{240px}{}
= Zhen Wang
(co-advised with Prof. H. Sun)\n
Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/夏添.jpg}{}{175}{220px}{}
= Tian Xia
(co-advised with Prof. Libao Shi)\n
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王永恒.jpg}{}{175}{220px}{}
= Yongheng Wang
(co-advised with Prof. Libao Shi)\n
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Fumin Chen
(co-advised with Prof. Libao Shi)\n
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈威.jpg}{}{175}{220px}{}
= Wei Chen
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Ziang Liu
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Xiaochi Ding
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/my group.jpg}{}{200px}{200px}{}
= Yue Yu
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University
~~~

== Alumni

- Class of 2019: Cong Chen (Ph. D. Graduate in Cornell Univ.), Jiazhen Wang (Huawei), Qunli Lin (Huawei), Kun Yang (Shunfeng Tech.), Rongli Wu (Tencent)
- Class of 2020: Xin Qin (Ph. D. Graduate in Cambridge Univ.)
- Class of 2021: Xinyi Zhao (Ph. D. Graduate in University of Washinton), Jin Yu (National ISO centre, SGCC)
