# jemdoc: menu{MENU}{group.html}
= Current Group Members

== Ph.D students

~~~
{}{img_left}{./images/轩昂2.jpg}{}{175px}{220px}{}
= [https://scholar.google.com/citations?user=LkznfE0AAAAJ&hl=en Ang Xuan (轩昂)]
Institute for Ocean Engineering (IOE) / Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
Integrated Energy System Planning, Energy System Decarbonization\n
\n
Enrollment 2023 Fall
~~~

~~~
{}{img_left}{./images/杜云飞.jpg}{}{175}{220px}{}
= [https://scholar.google.com/citations?user=Q1mylmoAAAAJ&hl=zh-CN Yunfei Du (杜云飞)]
IOE, SIGS\n
Tsinghua University\n
Energy Router, Multi-energy Interconnected Energy System, Battery Energy Storage System\n
\n
Enrollment 2023 Fall
~~~

~~~
{}{img_left}{./images/刘佳乐.jpg}{}{175}{240px}{}
= Jiale Liu (刘佳乐)
Electrical Eng., IOE, SIGS\n
D.Eng with CSG (南网专项全日制工程博士生)\n
Tsinghua University\n
\n
Enrollment 2023 Fall
~~~

== Research Assistant

~~~
{}{img_left}{./images/杨赢.png}{}{175}{220px}{}
= Ying Yang (杨赢)
IOE, SIGS\n
Tsinghua University
~~~

== M.S.\/Eng. students

~~~
{}{img_left}{./images/熊祖逊2.jpg}{}{175}{220px}{}
= [https://scholar.google.com/citations?user=RpOiGfkAAAAJ&hl=en&oi=ao Zuxun Xiong (熊祖逊)]
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Reliability-based Planning and Optimization of IES Under Uncertainty
~~~

~~~
{}{img_left}{./images/石宇杰1.jpg}{}{200px}{200px}{}
= Yujie Shi (石宇杰)
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Integrated Energy System Operation Optimization
~~~

~~~
{}{img_left}{./images/王稚萌.jpg}{}{200px}{200px}{}
= Zhimeng Wang (王稚萌)
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/柴兆元.jpg}{}{175}{175px}{}
= [https://www.researchgate.net/profile/Zhaoyuan-Chai Zhaoyuan Chai (柴兆元)]
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Carbon Emission Flow in Distribution Network
~~~

~~~
{}{img_left}{./images/王镇2.jpg}{}{175}{240px}{}
= [https://scholar.google.com/citations?user=rDM2P_gAAAAJ&hl=en&oi=sra Zhen Wang (王镇)]
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Urban Distribution Network Planning
~~~

~~~
{}{img_left}{./images/夏添.jpg}{}{175}{220px}{}
= Tian Xia (夏添)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王永恒2.jpg}{}{175}{220px}{}
= Yongheng Wang (王永恒)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈福民.jpg}{}{220px}{175x}{}
= Fumin Chen (陈福民)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/于悦.jpg}{}{175px}{175px}{}
= Yue Yu (于悦)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈威.jpg}{}{175}{220px}{}
= Wei Chen (陈威)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/刘子昂.jpg}{}{175px}{220px}{}
= Zi'ang Liu (刘子昂)
(co-advised with Prof. Q. Wu)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/丁骁驰.jpg}{}{175px}{220px}{}
= Xiaochi Ding (丁骁驰)
(co-advised with Prof. Q. Wu)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/唐上丁.jpg}{}{175px}{220px}{}
= Shangding Tang (唐上丁)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王浩然.jpg}{}{175px}{220px}{}
= Haoran Wang (王浩然)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/纪鑫哲.jpg}{}{175px}{220px}{}
= Xinzhe Ji (纪鑫哲)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/郑文塬.jpg}{}{175px}{220px}{}
= Wenyuan Zheng (郑文塬)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/赵彪.jpg}{}{175px}{220px}{}
= Biao Zhao (赵彪)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陆柏安.jpg}{}{175px}{220px}{}
= Bo'an Lu (陆柏安)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

== Group activities

~~~
{}{img_left}{./images/my group.jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in Nov, 2021

~~~
{}{img_left}{./images/Group dinner in June, 2022 (with some alumnus of lab).jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in June, 2022 (with some alumnus of lab)

~~~
{}{img_left}{./images/合影-1.jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in Oct, 2022

== Alumni

- Class of 2019: [https://scholar.google.com/citations?hl=en&user=TgNikcEAAAAJ Cong Chen] (Ph. D. Graduate in Cornell Univ.), Jiazhen Wang (Huawei), Qunli Lin (Huawei), Kun Yang (Shunfeng Tech.), Rongli Wu (Tencent)
- Class of 2020: [https://scholar.google.com/citations?user=pm9i5OwAAAAJ&hl=en Xin Qin] (Ph. D. Graduate in Cambridge Univ.)
- Class of 2021: [https://scholar.google.com/citations?user=4xjZzzoAAAAJ&hl=en&oi=sra Xinyi Zhao] (Ph. D. Graduate in University of Washinton), Jin Yu (National ISO centre, SGCC)
- Class of 2022: [https://scholar.google.com/citations?user=LkznfE0AAAAJ&hl=en&oi=ao Ang Xuan] (RA at Tsinghua SIGS), Xueling Zheng (RA at Tsinghua SIGS)
