# jemdoc: menu{MENU}{group.html}
= Current Group Members

== Ph.D students

== Research Assistant
~~~
{}{img_left}{./images/轩昂2.jpg}{}{175px}{220px}{}
= [https://www.researchgate.net/profile/Ang-Xuan-3/research Ang Xuan]
Institute for Ocean Engineering (IOE) / Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
~~~

~~~
{}{img_left}{./images/杜云飞.jpg}{}{175}{220px}{}
= Yunfei Du
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/杨赢.png}{}{175}{220px}{}
= Ying Yang
IOE, SIGS\n
Tsinghua University
~~~

== M.S. students

~~~
{}{img_left}{./images/熊祖逊2.jpg}{}{175}{220px}{}
= [https://scholar.google.com/citations?user=RpOiGfkAAAAJ&hl=en&oi=ao Zuxun Xiong]
(co-advised with Prof. H. Sun)\n
TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/石宇杰1.jpg}{}{200px}{200px}{}
= Yujie Shi
(co-advised with Prof. H. Sun)\n
TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王稚萌.jpg}{}{200px}{200px}{}
= Zhimeng Wang
(co-advised with Prof. H. Sun)\n
TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/柴兆元.jpg}{}{175}{175px}{}
= Zhaoyuan Chai
(co-advised with Prof. H. Sun)\n
TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王镇2.jpg}{}{175}{240px}{}
= [https://scholar.google.com/citations?user=rDM2P_gAAAAJ&hl=en&oi=sra Zhen Wang]
(co-advised with Prof. H. Sun)\n
TBSI, SIGS\n
Tsinghua University\n
~~~

~~~
{}{img_left}{./images/夏添.jpg}{}{175}{220px}{}
= Tian Xia
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王永恒2.jpg}{}{175}{220px}{}
= Yongheng Wang
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈福民.jpg}{}{220px}{175x}{}
= Fumin Chen
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/于悦.jpg}{}{175px}{175px}{}
= Yue Yu
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈威.jpg}{}{175}{220px}{}
= Wei Chen
IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/刘子昂.jpg}{}{175px}{220px}{}
= Ziang Liu
(co-advised with Prof. Q. Wu)\n
TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/丁晓驰.jpg}{}{175px}{220px}{}
= Xiaochi Ding
(co-advised with Prof. Q. Wu)\n
TBSI, SIGS\n
Tsinghua University
~~~

== Alumni

- Class of 2019: [https://scholar.google.com/citations?hl=en&user=TgNikcEAAAAJ Cong Chen] (Ph. D. Graduate in Cornell Univ.), Jiazhen Wang (Huawei), Qunli Lin (Huawei), Kun Yang (Shunfeng Tech.), Rongli Wu (Tencent)
- Class of 2020: [https://scholar.google.com/citations?user=pm9i5OwAAAAJ&hl=en Xin Qin] (Ph. D. Graduate in Cambridge Univ.)
- Class of 2021: [https://scholar.google.com/citations?user=4xjZzzoAAAAJ&hl=en&oi=sra Xinyi Zhao] (Ph. D. Graduate in University of Washinton), Jin Yu (National ISO centre, SGCC)
- Class of 2022: [https://scholar.google.com/citations?user=LkznfE0AAAAJ&hl=en&oi=ao Ang Xuan] (RA at Tsinghua SIGS), Xueling Zheng (RA at Tsinghua SIGS)
