# jemdoc: menu{MENU}{group.html}
= Current Group Members

== Postdoc
~~~
{}{img_left}{./images/Naghmash.jpg}{}{175px}{220px}{}
= [https://scholar.google.com.pk/citations?user=_u6Tid8AAAAJ&hl=en Dr. Naghmash Ali]
Institute for Ocean Engineering (IOE)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
Renewable Energy, Microgrid, Wireless Power Transfer, Electric Vehicles, Non-Linear Control, Artificial Intelligence\n
~~~

~~~
{}{img_left}{./images/王振尚.jpg}{}{175px}{220px}{}
= Zhenshang Wang (王振尚)
co-advised with Shenzhen Power Supply Co., Ltd. (深圳供电局有限公司)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
~~~

~~~
{}{img_left}{./images/刘璐瑶.jpg}{}{175px}{220px}{}
= [https://scholar.google.com/citations?user=gysPkK4AAAAJ&hl=en&oi=ao Luyao Liu (刘璐瑶)]
co-advised with China Energy Engineering Group Guangdong Electric Power Design Institute Co., Ltd.\n
(GEDI, 中国能源建设集团广东省电力设计研究院有限公司)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
~~~

~~~
{}{img_left}{./images/陈图南.jpg}{}{175px}{220px}{}
= Tunan Chen (陈图南)
co-advised with Shenzhen Power Supply Co., Ltd. (深圳供电局有限公司)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
~~~

== Ph.D students

~~~
{}{img_left}{./images/轩昂2.jpg}{}{175px}{220px}{}
= [https://scholar.google.com/citations?user=LkznfE0AAAAJ&hl=en Ang Xuan (轩昂)]
Institute for Ocean Engineering (IOE) / Tsinghua-Berkeley Shenzhen Institute (TBSI)\n
Tsinghua Shenzhen International Graduate School (SIGS)\n
Tsinghua University\n
Integrated Energy System Planning, Energy System Decarbonization\n
\n
Enrollment 2023 Fall
~~~

~~~
{}{img_left}{./images/杜云飞.jpg}{}{175}{220px}{}
= [https://scholar.google.com/citations?user=Q1mylmoAAAAJ&hl=zh-CN Yunfei Du (杜云飞)]
Electrical Eng., IOE, SIGS\n
Tsinghua University\n
Energy Router, Multi-energy Interconnected Energy System, Battery Energy Storage System\n
\n
Enrollment 2023 Fall
~~~

~~~
{}{img_left}{./images/刘佳乐.jpg}{}{175}{240px}{}
= Jiale Liu (刘佳乐)
D.Eng with CSG (南网专项全日制工程博士生)\n
Electrical Eng., IOE, SIGS\n
Tsinghua University\n
\n
Enrollment 2023 Fall
~~~

== Research Assistant

~~~
{}{img_left}{./images/罗旸凡.png}{}{175}{220px}{}
= [https://scholar.google.com/citations?user=_nlH5U8AAAAJ&hl=zh-CN Yangfan Luo (罗旸凡)]
IOE, SIGS\n
Tsinghua University
~~~

== M.S.\/Eng. students

~~~
{}{img_left}{./images/王稚萌.jpg}{}{200px}{200px}{}
= Zhimeng Wang (王稚萌)
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/柴兆元.jpg}{}{175}{175px}{}
= [https://www.researchgate.net/profile/Zhaoyuan-Chai Zhaoyuan Chai (柴兆元)]
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Carbon Emission Flow in Distribution Network
~~~

~~~
{}{img_left}{./images/王镇2.jpg}{}{175}{240px}{}
= [https://scholar.google.com/citations?user=rDM2P_gAAAAJ&hl=en&oi=sra Zhen Wang (王镇)]
(co-advised with Prof. H. Sun)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University\n
Urban Distribution Network Planning
~~~

~~~
{}{img_left}{./images/夏添.jpg}{}{175}{220px}{}
= Tian Xia (夏添)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王永恒2.jpg}{}{175}{220px}{}
= Yongheng Wang (王永恒)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈福民.jpg}{}{220px}{175x}{}
= Fumin Chen (陈福民)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/于悦.jpg}{}{175px}{175px}{}
= Yue Yu (于悦)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陈威.jpg}{}{175}{220px}{}
= Wei Chen (陈威)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/刘子昂.jpg}{}{175px}{220px}{}
= Zi'ang Liu (刘子昂)
(co-advised with Prof. Q. Wu)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/丁骁驰.jpg}{}{175px}{220px}{}
= Xiaochi Ding (丁骁驰)
(co-advised with Prof. Q. Wu)\n
Electrical Eng., TBSI, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/唐上丁.jpg}{}{175px}{220px}{}
= Shangding Tang (唐上丁)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/王浩然.jpg}{}{175px}{220px}{}
= Haoran Wang (王浩然)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/纪鑫哲.jpg}{}{175px}{220px}{}
= Xinzhe Ji (纪鑫哲)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/郑文塬.jpg}{}{175px}{220px}{}
= Wenyuan Zheng (郑文塬)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/赵彪.jpg}{}{175px}{220px}{}
= Biao Zhao (赵彪)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/陆柏安.jpg}{}{175px}{220px}{}
= Bo'an Lu (陆柏安)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

~~~
{}{img_left}{./images/李健.jpg}{}{175px}{220px}{}
= Jian Li (李健)
Electrical Eng., IOE, SIGS\n
Tsinghua University
~~~

== Group activities

~~~
{}{img_left}{./images/my group.jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in Nov, 2021

~~~
{}{img_left}{./images/Group dinner in June, 2022 (with some alumnus of lab).jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in June, 2022 (with some alumnus of lab)

~~~
{}{img_left}{./images/合影-1.jpg}{}{735px}{500px}{}
= 
~~~

Group dinner in Oct, 2022

~~~
{}{img_left}{./images/welcome postdoc.jpg}{}{735px}{500px}{}
= 
~~~

Welcome the first full-time post-doc Dr. Naghmash Ali！

~~~
{}{img_left}{./images/2023春团建.jpg}{}{735px}{500px}{}
= 
~~~

2023 Spring Outing at Dapeng, Shenzhen

~~~
{}{img_left}{./images/Group dinner in June, 2023.jpg}{}{735px}{500px}{}
= 
~~~

2023 Summer Dinning for graduation of Class 2023 at Seaworld (海上世界), Shenzhen

== Alumni

- Class of 2019: [https://scholar.google.com/citations?hl=en&user=TgNikcEAAAAJ Cong Chen(陈聪)] (Ph. D. Graduate in Cornell Univ.), Jiazhen Wang(王佳振) (Huawei), Qunli Lin(林群力) (Huawei), Kun Yang(杨坤) (Shunfeng Tech.), Rongli Wu(武荣莉) (DiDi)
- Class of 2020: [https://scholar.google.com/citations?user=pm9i5OwAAAAJ&hl=en Xin Qin(秦鑫)] (Ph. D. Graduate in Cambridge Univ.)
- Class of 2021: [https://scholar.google.com/citations?user=4xjZzzoAAAAJ&hl=en&oi=sra Xinyi Zhao(赵心怡)] (Ph. D. Graduate in University of Washinton), Jin Yu(于婧) (National ISO centre, SGCC)
- Class of 2022: [https://scholar.google.com/citations?user=LkznfE0AAAAJ&hl=en&oi=ao Ang Xuan(轩昂)] (Ph. D. Graduate in Tsinghua SIGS), Xueling Zheng(政雪翎) (M.S. in CMU)
- Class of 2023: [https://scholar.google.com/citations?user=RpOiGfkAAAAJ&hl=en&oi=ao Zuxun Xiong (熊祖逊)] (Ph. D. Graduate in Oxford Univ.), Yujie Shi(石宇杰) (Shenzhen Power Grid, CSG), Ying Yang(杨赢) (Ph. D. Graduate in UBC (Canada))
