# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Xinwei Shen

~~~
{}{img_left}{./images/沈欣炜灰色职业照-2021.jpg}{}{200px}{200px}{}
Ph.D., Assistant Prof. & Principle Investigator\n
/Senior Member, IEEE/\n
[https://www.sigs.tsinghua.edu.cn/en/ocean_engineering/list.htm Institute for Ocean Engineering (IOE)] / [https://www.tbsi.edu.cn/english/ Tsinghua-Berkeley Shenzhen Institute (TBSI)]\n
[https://www.sigs.tsinghua.edu.cn/en/ Tsinghua Shenzhen International Graduate School (SIGS)]\n
[https://www.tsinghua.edu.cn/en/ Tsinghua University]\n
[https://scholar.google.com/citations?user=OTXEK8gAAAAJ&hl=zh-CN&oi=ao Google Scholar]
~~~

~~~
*Students & Postdoc (招生与博士后)*\n
I am desparately looking for young talents to join my research group.
- Currently I've been actively (co-) advising graduate students with Professors at IOE \/ TBSI, SIGS. Please check out the graduates' program for [https://www.tbsi.edu.cn/english/3731/list.htm master] (TBSI) (2023 fall), [https://www.sigs.tsinghua.edu.cn/en/2020/0916/c1668a20601/page.htm master] (SIGS) (2023 fall) and [https://www.sigs.tsinghua.edu.cn/en/list_of_programs/ Ph.D] (2023 fall).
- Several Post-Doc Positions are avaliable. The salary package is Negotiable, but defnitely >= ￥350k per year(pre-tax) including subsids from Shenzhen Goverment.
- Some Research Assistant Positions are also avaliable. We'll provide living expenses for qualified candidates.

Please send your CV to me if interested.
~~~

== Research Interests
My research group and I mainly focus on optimization for energy systems, including following research topics:
- Power system, especially Active Distribution Network \/ System
- Energy Internet
- Energy Storage System
- Integrated Energy System
- Data-driven Smart Grid
- Offshore Renewable Energy

== Recent News
- 2022-07-03, Congrats to Ang Xuan, our paper has been accepted by /IEEE trans on Power System/!
- 2022-03-12, I am honored to be selected as an Associate Editor for CSEE Journal of Power and Energy Systems (CSEE JPES, JCR Q1 journal) !

== Contact
Tel: +86-0755-26401702\n
Email: sxw.tbsi AT sz.tsinghua.edu.cn\n
Office Address: 902A, Information Building, Tsinghua Shenzhen International Graduate School, Shenzhen, Guangdong, 518055, China\n
