# jemdoc: menu{MENU}{index.html}
# jemdoc: nofooter
= Xinwei Shen (沈欣炜)

~~~
{}{img_left}{./images/沈欣炜灰色职业照-2021.jpg}{}{200px}{200px}{}
Ph.D., Assistant Prof. & Principle Investigator\n
/Senior Member, IEEE/\n
[https://www.sigs.tsinghua.edu.cn/en/ocean_engineering/list.htm Institute for Ocean Engineering (IOE)] / [https://www.tbsi.edu.cn/english/ Tsinghua-Berkeley Shenzhen Institute (TBSI)]\n
[https://www.sigs.tsinghua.edu.cn/en/ Tsinghua Shenzhen International Graduate School (SIGS)]\n
[https://www.tsinghua.edu.cn/en/ Tsinghua University]\n
[https://scholar.google.com/citations?user=OTXEK8gAAAAJ&hl=zh-CN&oi=ao Google Scholar]
~~~

~~~
*Students, Research Assitant & Postdoc (招生与博士后)*\n
I am always looking for outstanding young talents to join my research group.
- Currently I've been actively (co-) advising graduate students with Professors at IOE \/ TBSI, SIGS. Please check out the graduates' program for [https://www.sigs.tsinghua.edu.cn/en/2020/0916/c1668a20601/page.htm master] (SIGS) (2023 fall) and [https://www.sigs.tsinghua.edu.cn/en/list_of_programs/ Ph.D] (2023 fall, only for non-Chineses applicants now).
- Several Post-Doc Positions are avaliable. The salary package is Negotiable, but defnitely >= ￥350k per year(pre-tax) including subsids from Shenzhen Goverment.
- Some Research Assistant(RA) positions are also avaliable. We'll provide living expenses for qualified candidates.
- Visiting Scholars from other universities are also welcome.

Please send your CV to me if interested.
~~~

== Research Interests
My research group and I mainly focus on optimization for energy systems, including following research topics:
- Power system, especially Active Distribution Network \/ System
- Energy Internet
- Energy Storage System
- Integrated Energy System
- Data-driven Smart Grid
- Offshore Renewable Energy

== Recent News
- 2022-10-15, Congrats to Haizhou! Our paper titled "A Hybrid Federated Learning Framework with Dynamic Task Allocation for Multi-Party Distributed Load Prediction" has been accepted by IEEE Trans. on Smart Grid!
- 2022-08-20, Welcome Xiaochi Ding(丁骁驰), Zi'ang Liu(刘子昂), Wei Che(陈威), Yue Yu(于悦), Shangding Tang(唐上丁), Xinzhe Ji(纪鑫哲), Haoran Wang(王浩然) to join my [https://xinweishen.com/group.html research group] as graduates for Ms. Eng. of 2022 !
- 2022-07-10, Welcome Ying Yang(杨赢) and Yunfei Du(杜云飞) to join my [https://xinweishen.com/group.html research group] as RAs!
- 2022-07-03, Congrats to Ang Xuan! Our paper titled "Two-stage Planning for Electricity-Gas Coupled Integrated Energy System with Carbon Capture, Utilization, and Storage Considering Carbon Tax and Price Uncertainties" has been accepted by IEEE Trans. on Power Systems! \[[https://ieeexplore.ieee.org/abstract/document/9822978/ *Online*]\]
- 2022-03-12, I am honored to be selected as a Subject Editor for CSEE Journal of Power and Energy Systems \[[http://www.csee.org.cn/english/editorialBoard/ Link]\] (CSEE JPES, JCR Q1 journal) !

== Contact
Tel: +86-0755-26401702\n
Email: sxw.tbsi AT sz.tsinghua.edu.cn\n
Office Address: 902A, Information Building, Tsinghua Shenzhen International Graduate School, Shenzhen, Guangdong, 518055, China\n
