# jemdoc: menu{MENU}{publications.html}
= Selected Papers

== Journals (\*Corresponding):
. A. Xuan, X. Shen\*, Q. Guo and H. Sun\*, Two-stage Planning for Electricity-Gas Coupled Integrated Energy System with Carbon Capture, Utilization, and Storage Considering Carbon Tax and Price Uncertainties, in IEEE Transactions on Power Systems, 2022 \[[https://ieeexplore.ieee.org/abstract/document/9822978 Online]\].
. X. Shen, M. Shahidehpour, Y. Han, S. Zhu and J. Zheng, Expansion Planning of Active Distribution Networks With Centralized and Distributed Energy Storage Systems, in IEEE Transactions on Sustainable Energy, vol. 8, no. 1, pp. 126-134, Jan. 2017.
. X. Shen, M. Shahidehpour, S. Zhu, Y. Han and J. Zheng, Multi-Stage Planning of Active Distribution Networks Considering the Co-Optimization of Operation Strategies, in IEEE Transactions on Smart Grid, vol. 9, no. 2, pp. 1425-1433, March 2018.
. X. Shen, Yingduo Han, Shouzhen Zhu et al. “Comprehensive Power-supply Planning of Active Distribution System Considering Cooling, Heating and Power Load Balance”. Journal of Modern Power Systems and Clean Energy, vol.3 issue 4, 2015. (Best Paper Award of CSEE journals, Second Prize in 2018)
. H. Liu, L. Yang, X. Shen\*, Q. Guo, H. Sun\*, and M. Shahidehpour. A Data-Driven Warm Start Approach for Convex Relaxation in Optimal Gas Flow. IEEE Transactions on Power Systems 36, no. 6 (2021): 5948-5951.
. X. Zhao, X. Shen\*, Q. Guo, H. Sun\*, S. Oren. “A stochastic distribution system planning method considering regulation services and energy storage degradation” in Applied Energy, 2020, 277: 115520.
. A. Xuan, X. Shen\*, Q. Guo, H. Sun\*. A Conditional Value-at-Risk Based Planning Model for Integrated Energy System with Energy Storage and Renewables in Applied Energy, 2021, 294: 116971.
. H. Liu, X. Shen\*, Q. Guo, H. Sun\*. A Data-Driven Approach towards Fast Economic Dispatch in Electricity-Gas Coupled Systems Based on Artificial Neural Network in Applied Energy, 2021, 286: 116480.
. C. Chen, H. Sun, X. Shen*, Y. Guo et al. Two-stage robust planning-operation co-optimization of energy hub considering precise energy storage economic model in Applied energy, 2019, 252: 113372.
. X. Qin, H. Sun, X. Shen* et al. A generalized quasi-dynamic model for electric-heat coupling integrated energy system with distributed energy resourcesin Applied energy, 2019, 251: 113270.
. H. Liu, X. Shen\*, Q. Guo, H. Sun\* et al., Application of modified progressive hedging to stochastic unit commitment in electricity-gas coupled systems, in CSEE Journal of Power and Energy Systems, vol. 7, no. 4, pp. 840-849.
. X. Shen, Q. Guo, Y. Xu, and H. Sun. Robust planning method for regional integrated energy system considering multi-energy load uncertainties. Automation of Electric Power Systems, vol. 43, no. 07 (2019): 34-41.
. X. Shen, S. Z. Zhu, J. H. Zheng, Y. D. Han, Q. S. Li, and Jing Nong. Active distribution network planning-operation co-optimization considering the coordination of ESS and DG. Power Syst Technol, vol. 39, no. 7 (2015): 1913-1920. (“Frontrunner 5000”, Top Articles in Outstanding Science &Technology Journals of China, in 2020)
. C. Chen, X. Shen, T. Xia, Q. Guo, H. Sun, and Y. B. Chen. Multi-objective optimal dispatch method for integrated energy system considering exergy efficiency. Automation of Electric Power Systems, vol. 43, no. 12 (2019): 60-67.
. C. Chen, X. Shen*, Q. Guo, H. Sun and M. Shahidehpour, Adaptive Robust Planning-Operation Co-optimization of Energy Hubs with Modified Column-and-Constraint Generation Algorithm, 2019 IEEE Power & Energy Society General Meeting (PESGM), Atlanta, GA, USA, 2019, pp. 1-5.（获2019年IEEE PES GM best paper award）
. X. Shen*, Sunwei Li, Hongke Li. “Large-scale Offshore Wind Farm Electrical Collector System Planning: A Mixed-Integer Linear Programming Approach”, presented in 5th IEEE conf. on Energy Internet and Energy system Integration, Taiyuan, China, Oct. 2021.

== Chinese Journals:
- 沈欣炜, 朱守真, 郑竞宏, 等. 考虑分布式电源及储能配合的主动配电网规划–运行联合优化[J]. 电网技术, 2015, 39(7): 1913-1920.
Shen X W, Zhu S Z, Zheng J H, et al. Active distribution network planning-operation co-optimization considering the coordination of ESS and DG[J]. Power Syst Technol, 2015, 39(7): 1913-1920.
- 沈欣炜, 郭庆来, 许银亮, 等. 考虑多能负荷不确定性的区域综合能源系统鲁棒规划[J]. 电力系统自动化, 2019, 43(7): 34-41.
Shen X, Guo Q, Xu Y, et al. Robust Planning Method for Regional Integrated Energy System Considering Multi-Energy Load Uncertainties[J]. Autom. Electr. Power Syst, 2019, 43: 34-41.
- 陈聪, 沈欣炜, 夏天, 等. 计及㶲效率的综合能源系统多目标优化调度方法[J]. 电力系统自动化, 2019 (12): 8.
Chen C, Shen X, Xia T. Multi-objective optimal dispatch method for integrated energy system considering exergy efficiency[J]. Autom Electr Power Syst, 2019, 43(12): 60-67.
- 沈欣炜, 郑竞宏, 朱守真, 等. 光伏并网逆变器控制参数的 dq 轴解耦辨识策略[J]. 电力系统自动化, 2014, 38(4): 38G43.
Shen, Xinwei, et al. "A dq Axis Decoupling Parameter Identification Strategy for Grid Connected Inverter Controller of Photovoltaic Generation System [J]." Automation of Electric Power Systems. Vol. 38. No. 4. 2014. 1-6.

== Conference:
- Cong Chen, Xinwei Shen*, Qinglai Guo, Hongbin Sun et al. “Adaptive Robust Planning-Operation Co-optimization of Energy Hubs with Modified Column-and-Constraint Generation Algorithm”, IEEE PES GM 2019, Atlanta, U.S. (best paper award, Top 3%)
- Haizhou Liu, Xinwei Shen*, Hongbin Sun ; Wenzhi Zhao et al. “Stochastic Day-Ahead Scheduling of Electricity-Gas Coupled Systems via Progressive Hedging”, 2020 IEEE/IAS Industrial and Commercial Power System Asia, Jinan, China.
- Zuxun Xiong, Xinwei Shen*, Bin Wang, Qinglai Guo et al. “Optimal Planning of Electric-heat Coupled Integrated Energy System With N-1 Constraints”, 2020 IEEE 4th Conference on Energy Internet and Energy System Integration (EI2), Wuhan, China.(best paper award, Top 3%)
