# jemdoc: menu{MENU}{services.html}

== Academic 

- 2013 - present, IEEE Member ([https://tsigs-ories.github.io//files/letterofSMIEEE.jpg *Senior Member*] since 2021), IEEE PES\/Ocean Engineering Society Member \n
- 2014 - present, Reviewer for IEEE Trans. on Power Systems\/Smart Grid\/Sustainable Energy, IET Generation, Transmission & Distribution\/Renewable Power Generation, Applied Energy et al. \n
- 2018.08 - present, Member of Chinese Society of Electrical Engineering (CSEE) \n
- 2018.08 - present, Member of IEEE PES Working Group on Low Carbon Energy System Transition\/Demand Response \n
- 2019.01 - 2020.06, Member of Working Group on Industry Standard about “Grid-scale Energy Storage System for peak load shaving and frequency control” for China Electricity Council \n
- 2020.09 - present, Co-chair of IEEE PES Working Group on Integrated Energy System/Multi-Energy Network Modeling and Planning \n
- 2020.12 - present, Senior Member of Chinese Electrotechnical Society (CES)
- 2022.03 - present, Associate Editor for CSEE Journal of Power and Energy Systems \[[http://www.csee.org.cn/english/editorialBoard/ Link]\] (CSEE JPES, JCR Q1 journal)
- 2022.10 - present, Young Editorial Board (YEB) Member for Applied Energy \[[https://www.journals.elsevier.com/applied-energy/editorial-board Link]\] (JCR Q1 journal)
- 2023.07 - present, publication chair of the 7th/8th IEEE conference on Energy Internet and Energy system Integration (EI^2)

== Public
- 2021.12 - 2023.11, Leader of graduate working group (*研究生工作组组长*) at IOE, SIGS, Tsinghua University.
- 2023.05 - present, vice director of students' affairs office (*学生工作办公室副主任*) at SIGS, Tsinghua University.
