# jemdoc: menu{MENU}{biography.html}

== Biography

Sel-introduction

== Education

- 2010.8-2016.1        Ph.D. in Electrical Engineering, Power System, Dept. of Electrical Engineering, Tsinghua University.              
- 2014.3-2014.8        Visiting Student in Robert W. Galvin Center for Electricity Innovation, advised by Prof. M. Shahidehpour at IIT.    
- 2006.8-2010.7        B.E in Electrical Engineering, Dept. of Electrical Engineering, Tsinghua University.         

== Working Experience

*Assistant Professor*, SIGS, Tsinghua University, 2021.11 - present.
- PI, Ph. D. supervisor, co-advising graduates in both TBSI and Institute of Ocean Engineering, SIGS.

*Visiting Scholar*, State Key Lab of Internet of Things in Smart Cities, University of Macau, 2021.01 - 2021.07.
- Hosted by Prof. Yonghua Song and Dr. Hongcai Zhang

*Research Scientist*, Lab of Smart Grid and Renewable Energy, TBSI, 2018.10 - 2021.10.

- Lead multiple research projects funded by Shenzhen government, SGCC and CSG.
- Co-advising 10+ graduate students with Prof. Hongbin Sun.

*Research Fellow*, *Post-Doc*, Lab of Smart Grid and Renewable Energy, TBSI, 2016.7 - 2018.9.
- Won Special\/First-class Awards funding of China Postdoctoral Science Foundation in 2018\/2016. (Top 2%)
- *Visiting U.C. Berkeley* in 2017, hosted by Prof. Scott Moura leading ECAL.

== Awards

- Best Paper Award of IEEE conference on Energy Internet and Energy System Integration 2020 (Top 3%)
- Best Paper Award of IEEE PES General Meeting 2019 and 2020 (Top 4%)
- Best Paper Award of CSEE (Chinese Society of Electrical Eng.) journals, Second Prize, 2018
- Outstanding Reviewer of Journal of Modern Power System and Clean Energy in 2017
- Special/First-class Awards funding of China Postdoctoral Science Foundation in 2018/2016 (Top 2%)
- Outstanding Author Award of Chinese Journal “Power System Technology” in 2016
- Best Reviewer of IEEE Trans. On Smart Grid in 2016
- Outstanding Graduate Award of Beijing in 2016 (Top 5%)
