# jemdoc: menu{MENU}{projects.html}

== Projects

- 2020.11 - present, National Natural Science Foundation of China, Youth Fund, “Research on Data-driven planning method for Integrated Energy System considering multiple energy storage”, PI
- 2020.10 - present, National Key R&D Plan of China, “Key Technology of Digital Grid”, co-PI
- 2021.09 - present, China Southern Power Grid Corp. (CSG), “Energy Efficiency Data Mining Tech. for Multi-energy Park Planning”, PI
- 2019.12 - present, CSG, “Energy Consumption Analysis and Development Suggestions based on Big Data in Smart Cities”, co-PI
- 2019.07 - present, State Grid Corp. of China,“Research and Applications on Optimal Dispatch for Power Grid with Large-scale Energy Storage and Renewables”, co-PI
- 2017.07 - 2021.06, Basic Scientific Research Funding from Science, Technology and Innovation Commission of Shenzhen Municipality, “Planning & Design Platform for Integrated Energy System in Energy Internet”, co-PI
- 2018.09 - 2021.06, CSG, “Long-term Stochastic Planning Method and Algorithm for Reserve in Integrated Energy System”, PI
- 2018.04 - 2019.08, Special Fund, China Postdoc Science Foundation, “Research on Integrated Energy System Planning method based on Two-stage Robust Optimization”, PI
- 2016.08 - 2021.06, National Key R&D Plan of China, “Research and Demonstration for Integrated Energy Distribution System with Multi-user Interaction in Industrial Park” , participant
- 2014.03 - 2018.08, National High-tech research(863) project, “Research and Demonstration for Active Distribution Network with Multiple Renewable Energy” (won First Prize of CSG Tech. Progress in 2018), participant
