# jemdoc: menu{MENU}{services.html}

== Academic 

- 2013 - present, IEEE Member (Senior Member since 2021), IEEE PES\/Ocean Engineering Society Member \n
- 2014 - present, Reviewer for IEEE Trans. on Power Systems\/Smart Grid\/Sustainable Energy, IET Generation, Transmission & Distribution\/Renewable Power Generation, Applied Energy et al. \n
- 2018.08 - present, Member of Chinese Society of Electrical Engineering (CSEE) \n
- 2018.08 - present, Member of IEEE PES Working Group on Low Carbon Energy System Transition\/Demand Response \n
- 2018.11 - present, Chair of Working Group on Benchmark and Standard Case for Energy Internet, Technical Committee on Energy Internet, IEEE PES China Sector \n
- 2019.01 - 2020.06, Member of Working Group on Industry Standard about “Grid-scale Energy Storage System for peak load shaving and frequency control” for China Electricity Council \n
- 2020.09 - present, Co-chair of IEEE PES Working Group on Integrated Energy System/Multi-Energy Network Modeling and Planning \n
- 2020.10 - present, Standing Director of DER and DSP Subcommittee, IEEE PES Power System Operation Planning & Economics Satellite Committee - China \n
- 2020.12 - present, Senior Member of Chinese Electrotechnical Society (CES)
